@relation 'C__Users_thaoc_Downloads_bbc-fulltext_data_data_set_test-weka.filters.unsupervised.attribute.StringToWordVector-R1-Pword---W1000-prune-rate-1.0-C-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R2-last,first-weka.filters.unsupervised.attribute.Remove-R1382'

@attribute word--$1 numeric
@attribute word--$18 numeric
@attribute word--$4bn numeric
@attribute word--$53 numeric
@attribute word---may numeric
@attribute word---which numeric
@attribute word--0 numeric
@attribute word--000 numeric
@attribute word--03 numeric
@attribute word--09 numeric
@attribute word--1 numeric
@attribute 'word--1\%' numeric
@attribute word--100 numeric
@attribute word--11 numeric
@attribute word--110 numeric
@attribute word--116i numeric
@attribute word--14bn numeric
@attribute word--180 numeric
@attribute word--189 numeric
@attribute word--193 numeric
@attribute word--1990s numeric
@attribute word--1999 numeric
@attribute word--1bn numeric
@attribute word--2 numeric
@attribute word--200 numeric
@attribute word--2001 numeric
@attribute word--2003 numeric
@attribute word--2004 numeric
@attribute word--2005 numeric
@attribute word--2007 numeric
@attribute word--2008 numeric
@attribute word--2012 numeric
@attribute word--225 numeric
@attribute word--2bn numeric
@attribute word--3 numeric
@attribute 'word--3\%' numeric
@attribute word--30 numeric
@attribute word--34bn numeric
@attribute 'word--36\%' numeric
@attribute word--4 numeric
@attribute 'word--45\%' numeric
@attribute word--4850 numeric
@attribute word--5 numeric
@attribute word--500 numeric
@attribute word--556 numeric
@attribute word--56 numeric
@attribute word--6 numeric
@attribute 'word--6\%' numeric
@attribute word--690 numeric
@attribute word--6bn numeric
@attribute word--7 numeric
@attribute 'word--7\%' numeric
@attribute word--70 numeric
@attribute word--730 numeric
@attribute word--737-800 numeric
@attribute word--75 numeric
@attribute 'word--9\%' numeric
@attribute word--A numeric
@attribute word--About numeric
@attribute word--According numeric
@attribute word--Airbus numeric
@attribute word--Although numeric
@attribute word--Analysts numeric
@attribute word--Apcom numeric
@attribute word--As numeric
@attribute word--At numeric
@attribute word--Automotive numeric
@attribute word--BMW numeric
@attribute word--BP numeric
@attribute word--Bank numeric
@attribute word--Beetle numeric
@attribute word--Before numeric
@attribute word--Benz numeric
@attribute word--Boeing numeric
@attribute word--Bonderman numeric
@attribute word--Bondi numeric
@attribute word--Brad numeric
@attribute word--Budget numeric
@attribute word--C180 numeric
@attribute word--Chamber numeric
@attribute word--Citigroup numeric
@attribute word--City numeric
@attribute word--Coast numeric
@attribute word--Company numeric
@attribute word--Convertible numeric
@attribute word--Cooper numeric
@attribute word--Corporation numeric
@attribute word--Cowley numeric
@attribute word--Creditors numeric
@attribute word--David numeric
@attribute word--Deputies numeric
@attribute word--Despite numeric
@attribute word--During numeric
@attribute word--Economy numeric
@attribute word--Ed numeric
@attribute word--Elsewhere numeric
@attribute word--Energy numeric
@attribute word--Enrico numeric
@attribute word--Europe numeric
@attribute word--European numeric
@attribute word--Experts numeric
@attribute word--Finanziaria numeric
@attribute word--Ford numeric
@attribute word--Gasoline numeric
@attribute word--German numeric
@attribute word--Global numeric
@attribute word--Growth numeric
@attribute word--Gulf numeric
@attribute word--Houston numeric
@attribute word--However numeric
@attribute word--I numeric
@attribute word--In numeric
@attribute word--Indeed numeric
@attribute word--Industrial numeric
@attribute word--Industry numeric
@attribute word--Initially numeric
@attribute word--Instability numeric
@attribute word--Iraq numeric
@attribute word--It numeric
@attribute word--Italian numeric
@attribute word--Japan numeric
@attribute word--Japanese numeric
@attribute word--July numeric
@attribute word--Kyle numeric
@attribute word--Land numeric
@attribute word--Last numeric
@attribute word--Lawmakers numeric
@attribute word--Less numeric
@attribute word--Longbridge numeric
@attribute word--METI numeric
@attribute word--MG numeric
@attribute word--Markets numeric
@attribute word--Meanwhile numeric
@attribute word--Mercedes numeric
@attribute word--Merchant numeric
@attribute word--Mini numeric
@attribute word--Mini-workers numeric
@attribute word--Minis numeric
@attribute word--Ministry numeric
@attribute word--New numeric
@attribute word--News numeric
@attribute word--Nikkei numeric
@attribute word--Norbert numeric
@attribute word--Not numeric
@attribute word--November numeric
@attribute word--October numeric
@attribute word--Oil numeric
@attribute word--One numeric
@attribute word--Opec numeric
@attribute word--Our numeric
@attribute word--Oxford numeric
@attribute word--Parker numeric
@attribute word--Parmalat numeric
@attribute word--Phoenix numeric
@attribute word--Production numeric
@attribute word--Range numeric
@attribute word--Refining numeric
@attribute word--Reithofer numeric
@attribute word--Reuters numeric
@attribute word--Rover numeric
@attribute word--Rovers numeric
@attribute word--Ryanair numeric
@attribute word--Ryanair/Boeing numeric
@attribute word--S numeric
@attribute word--SAIC numeric
@attribute word--SE numeric
@attribute word--Second-hand numeric
@attribute word--September numeric
@attribute word--Series numeric
@attribute word--Several numeric
@attribute word--Shanghai numeric
@attribute word--Silliere numeric
@attribute word--Since numeric
@attribute word--Some numeric
@attribute word--Spring numeric
@attribute word--Takashi numeric
@attribute word--Texas numeric
@attribute word--The numeric
@attribute word--There numeric
@attribute word--These numeric
@attribute word--This numeric
@attribute word--Trade numeric
@attribute word--Tuesday numeric
@attribute word--UFJ numeric
@attribute word--UK numeric
@attribute word--US numeric
@attribute word--VW numeric
@attribute word--Wednesday numeric
@attribute word--Wernle numeric
@attribute word--Western numeric
@attribute word--When numeric
@attribute word--Which numeric
@attribute word--With numeric
@attribute word--Yamanaka numeric
@attribute word--York numeric
@attribute word--a numeric
@attribute word--able numeric
@attribute word--about numeric
@attribute word--above numeric
@attribute word--according numeric
@attribute word--account numeric
@attribute word--accounting numeric
@attribute word--added numeric
@attribute word--adjustment numeric
@attribute word--administrators numeric
@attribute word--admits numeric
@attribute word--adventure numeric
@attribute word--after numeric
@attribute word--afternoon numeric
@attribute word--again numeric
@attribute word--agency numeric
@attribute word--ago numeric
@attribute word--ahead numeric
@attribute word--air numeric
@attribute word--aircraft numeric
@attribute word--airline numeric
@attribute word--all numeric
@attribute word--all-time numeric
@attribute word--allowed numeric
@attribute word--almost numeric
@attribute word--also numeric
@attribute word--amid numeric
@attribute word--amounting numeric
@attribute word--an numeric
@attribute word--analyst numeric
@attribute word--and numeric
@attribute word--announced numeric
@attribute word--announcement numeric
@attribute word--anticipate numeric
@attribute word--any numeric
@attribute word--appointed numeric
@attribute word--approach numeric
@attribute word--are numeric
@attribute word--arguing numeric
@attribute word--as numeric
@attribute word--asked numeric
@attribute word--assessment numeric
@attribute word--association numeric
@attribute word--at numeric
@attribute word--award-winning numeric
@attribute word--away numeric
@attribute word--back numeric
@attribute word--barrel numeric
@attribute word--be numeric
@attribute word--because numeric
@attribute word--becomes numeric
@attribute word--been numeric
@attribute word--before numeric
@attribute word--being numeric
@attribute word--believe numeric
@attribute word--below numeric
@attribute word--between numeric
@attribute word--biggest-selling numeric
@attribute word--board numeric
@attribute word--body numeric
@attribute word--book numeric
@attribute word--boom numeric
@attribute word--bought numeric
@attribute word--brand numeric
@attribute word--brings numeric
@attribute word--budget numeric
@attribute word--build numeric
@attribute word--building numeric
@attribute word--buildings numeric
@attribute word--bust numeric
@attribute word--but numeric
@attribute word--buyers numeric
@attribute word--buying numeric
@attribute word--by numeric
@attribute word--calm numeric
@attribute word--came numeric
@attribute word--can numeric
@attribute word--car numeric
@attribute word--carrier numeric
@attribute word--carry numeric
@attribute word--cars numeric
@attribute word--cartel numeric
@attribute word--cash numeric
@attribute word--casting numeric
@attribute word--chairman numeric
@attribute word--cheap numeric
@attribute word--cheapest numeric
@attribute word--chief numeric
@attribute word--closed numeric
@attribute word--closed-door numeric
@attribute word--closing numeric
@attribute word--colder numeric
@attribute word--combination numeric
@attribute word--commission numeric
@attribute word--company numeric
@attribute word--comparatively numeric
@attribute word--compared numeric
@attribute word--competition numeric
@attribute word--conditions numeric
@attribute word--confirms numeric
@attribute word--consortium numeric
@attribute word--consumer numeric
@attribute word--consumers numeric
@attribute word--continue numeric
@attribute word--converted numeric
@attribute word--convinced numeric
@attribute word--cost numeric
@attribute word--costs numeric
@attribute word--could numeric
@attribute word--country numeric
@attribute word--created numeric
@attribute word--creditors numeric
@attribute word--crude numeric
@attribute word--current numeric
@attribute word--cut numeric
@attribute word--dairy numeric
@attribute word--data numeric
@attribute word--date numeric
@attribute word--days numeric
@attribute word--deal numeric
@attribute word--dealers numeric
@attribute word--debt numeric
@attribute word--debts numeric
@attribute word--decision numeric
@attribute word--decline numeric
@attribute word--declining numeric
@attribute word--delivered numeric
@attribute word--delivery numeric
@attribute word--demand numeric
@attribute word--depreciates numeric
@attribute word--despite numeric
@attribute word--detailed numeric
@attribute word--did numeric
@attribute word--different numeric
@attribute word--digital numeric
@attribute word--does numeric
@attribute word--dollar numeric
@attribute word--domestic numeric
@attribute word--don numeric
@attribute word--double numeric
@attribute word--doubt numeric
@attribute word--down numeric
@attribute word--downgraded numeric
@attribute word--dramatically numeric
@attribute word--drop numeric
@attribute word--dropped numeric
@attribute word--due numeric
@attribute word--during numeric
@attribute word--each numeric
@attribute word--earlier numeric
@attribute word--economic numeric
@attribute word--economist numeric
@attribute word--economy numeric
@attribute word--edged numeric
@attribute word--eight numeric
@attribute word--either numeric
@attribute word--electronic numeric
@attribute word--elements numeric
@attribute word--employs numeric
@attribute word--end numeric
@attribute word--ending numeric
@attribute word--entering numeric
@attribute word--equally numeric
@attribute word--euros numeric
@attribute word--even numeric
@attribute word--everyone numeric
@attribute word--exchange numeric
@attribute word--excluding numeric
@attribute word--executive numeric
@attribute word--executives numeric
@attribute word--expected numeric
@attribute word--expects numeric
@attribute word--exports numeric
@attribute word--factory numeric
@attribute word--failed numeric
@attribute word--fall numeric
@attribute word--falling numeric
@attribute word--falls numeric
@attribute word--far numeric
@attribute word--fares numeric
@attribute word--fears numeric
@attribute word--fell numeric
@attribute word--fetch numeric
@attribute word--figures numeric
@attribute word--find numeric
@attribute word--fire numeric
@attribute word--firm numeric
@attribute word--first numeric
@attribute word--five numeric
@attribute word--followed numeric
@attribute word--for numeric
@attribute word--forecast numeric
@attribute word--forecasting numeric
@attribute word--fork numeric
@attribute word--former numeric
@attribute word--four numeric
@attribute word--four-month numeric
@attribute word--fraud numeric
@attribute word--fresh numeric
@attribute word--from numeric
@attribute word--fuel numeric
@attribute word--further numeric
@attribute word--futures numeric
@attribute word--gained numeric
@attribute word--gains numeric
@attribute word--gallon numeric
@attribute word--gasoline numeric
@attribute word--give numeric
@attribute word--global numeric
@attribute word--go numeric
@attribute word--gone numeric
@attribute word--good numeric
@attribute word--government numeric
@attribute word--group numeric
@attribute word--grown numeric
@attribute word--growth numeric
@attribute word--had numeric
@attribute word--has numeric
@attribute word--have numeric
@attribute word--he numeric
@attribute word--head numeric
@attribute word--hearing numeric
@attribute word--help numeric
@attribute word--high numeric
@attribute word--higher numeric
@attribute word--highs numeric
@attribute word--historical numeric
@attribute word--history numeric
@attribute word--hit numeric
@attribute word--holiday numeric
@attribute word--hoped numeric
@attribute word--hopes numeric
@attribute word--impressive numeric
@attribute word--in numeric
@attribute word--included numeric
@attribute word--including numeric
@attribute word--increasingly numeric
@attribute word--industrial numeric
@attribute word--industry numeric
@attribute word--initially numeric
@attribute word--into numeric
@attribute word--inventories numeric
@attribute word--invested numeric
@attribute word--investigation numeric
@attribute word--investment numeric
@attribute word--is numeric
@attribute word--issued numeric
@attribute word--issues numeric
@attribute word--it numeric
@attribute word--its numeric
@attribute word--jobless numeric
@attribute word--jobs numeric
@attribute word--jump numeric
@attribute word--jumped numeric
@attribute word--just numeric
@attribute word--land numeric
@attribute word--large numeric
@attribute word--largest numeric
@attribute word--last numeric
@attribute word--later numeric
@attribute word--latest numeric
@attribute word--launch numeric
@attribute word--launched numeric
@attribute word--lawmakers numeric
@attribute word--lead numeric
@attribute word--least numeric
@attribute word--led numeric
@attribute word--levels numeric
@attribute word--light numeric
@attribute word--like numeric
@attribute word--likely numeric
@attribute word--list numeric
@attribute word--lists numeric
@attribute word--lower numeric
@attribute word--machinery numeric
@attribute word--made numeric
@attribute word--main numeric
@attribute word--maker numeric
@attribute word--making numeric
@attribute word--management numeric
@attribute word--many numeric
@attribute word--market numeric
@attribute word--massively numeric
@attribute word--means numeric
@attribute word--mechanical numeric
@attribute word--member numeric
@attribute word--million numeric
@attribute word--mobile numeric
@attribute word--model numeric
@attribute word--models numeric
@attribute word--modernised numeric
@attribute word--month numeric
@attribute word--more numeric
@attribute word--most numeric
@attribute word--move numeric
@attribute word--much numeric
@attribute word--new numeric
@attribute word--news numeric
@attribute word--next numeric
@attribute word--night numeric
@attribute word--not numeric
@attribute word--now numeric
@attribute word--number numeric
@attribute word--numbers numeric
@attribute word--of numeric
@attribute word--off numeric
@attribute word--official numeric
@attribute word--officials numeric
@attribute word--oil numeric
@attribute word--old numeric
@attribute word--on numeric
@attribute word--one numeric
@attribute word--ones numeric
@attribute word--only numeric
@attribute word--operates numeric
@attribute word--operating numeric
@attribute word--optimistic numeric
@attribute word--option numeric
@attribute word--options numeric
@attribute word--or numeric
@attribute word--order numeric
@attribute word--orders numeric
@attribute word--other numeric
@attribute word--our numeric
@attribute word--out numeric
@attribute word--outlook numeric
@attribute word--output numeric
@attribute word--outskirts numeric
@attribute word--overall numeric
@attribute word--overtaken numeric
@attribute word--owed numeric
@attribute word--own numeric
@attribute word--owned numeric
@attribute word--paint numeric
@attribute word--part numeric
@attribute word--parts numeric
@attribute word--passengers numeric
@attribute word--patch numeric
@attribute word--people numeric
@attribute word--percentage numeric
@attribute word--petrol numeric
@attribute word--phase numeric
@attribute word--phones numeric
@attribute word--place numeric
@attribute word--placed numeric
@attribute word--plan numeric
@attribute word--plane numeric
@attribute word--planes numeric
@attribute word--plans numeric
@attribute word--plant numeric
@attribute word--played numeric
@attribute word--point numeric
@attribute word--positions numeric
@attribute word--positive numeric
@attribute word--positively numeric
@attribute word--previously numeric
@attribute word--preyed numeric
@attribute word--price numeric
@attribute word--priced numeric
@attribute word--prices numeric
@attribute word--pricing numeric
@attribute word--problems numeric
@attribute word--produce numeric
@attribute word--produced numeric
@attribute word--producing numeric
@attribute word--product numeric
@attribute word--production numeric
@attribute word--profit numeric
@attribute word--propelled numeric
@attribute word--prospects numeric
@attribute word--protection numeric
@attribute word--put numeric
@attribute word--quarter numeric
@attribute word--quarterly numeric
@attribute word--quarters numeric
@attribute word--quickly numeric
@attribute word--quotation numeric
@attribute word--quoted numeric
@attribute word--raise numeric
@attribute word--raised numeric
@attribute word--rally numeric
@attribute word--rapidly-rising numeric
@attribute word--re-listing numeric
@attribute word--reached numeric
@attribute word--receive numeric
@attribute word--received numeric
@attribute word--recent numeric
@attribute word--record numeric
@attribute word--recovery numeric
@attribute word--reduce numeric
@attribute word--reduced numeric
@attribute word--refinery numeric
@attribute word--reflecting numeric
@attribute word--rein numeric
@attribute word--remains numeric
@attribute word--report numeric
@attribute word--reported numeric
@attribute word--resilient numeric
@attribute word--response numeric
@attribute word--result numeric
@attribute word--results numeric
@attribute word--return numeric
@attribute word--revealing numeric
@attribute word--right numeric
@attribute word--rise numeric
@attribute word--risen numeric
@attribute word--rising numeric
@attribute word--risk numeric
@attribute word--rose numeric
@attribute word--roughly numeric
@attribute word--rumours numeric
@attribute word--running numeric
@attribute word--s numeric
@attribute word--said numeric
@attribute word--sales numeric
@attribute word--same numeric
@attribute word--say numeric
@attribute word--saying numeric
@attribute word--scandal numeric
@attribute word--scepticism numeric
@attribute word--scramble numeric
@attribute word--season numeric
@attribute word--seasonal numeric
@attribute word--see numeric
@attribute word--seemed numeric
@attribute word--seen numeric
@attribute word--sensitive numeric
@attribute word--seven numeric
@attribute word--several numeric
@attribute word--share numeric
@attribute word--shares numeric
@attribute word--sharply numeric
@attribute word--shell numeric
@attribute word--shop numeric
@attribute word--short numeric
@attribute word--should numeric
@attribute word--showed numeric
@attribute word--shut numeric
@attribute word--sign numeric
@attribute word--significantly numeric
@attribute word--simply numeric
@attribute word--six numeric
@attribute word--slightly numeric
@attribute word--slowed numeric
@attribute word--slower numeric
@attribute word--so numeric
@attribute word--soared numeric
@attribute word--softer numeric
@attribute word--sold numeric
@attribute word--solution numeric
@attribute word--some numeric
@attribute word--specialist numeric
@attribute word--spoke numeric
@attribute word--spokesman numeric
@attribute word--spring numeric
@attribute word--stagnated numeric
@attribute word--stated numeric
@attribute word--statement numeric
@attribute word--stewardship numeric
@attribute word--still numeric
@attribute word--stock numeric
@attribute word--stockmarket numeric
@attribute word--strength numeric
@attribute word--strong numeric
@attribute word--stronger numeric
@attribute word--success numeric
@attribute word--summer numeric
@attribute word--supplied numeric
@attribute word--supplies numeric
@attribute word--surge numeric
@attribute word--sweet numeric
@attribute word--t numeric
@attribute word--taken numeric
@attribute word--tapers numeric
@attribute word--target numeric
@attribute word--tear numeric
@attribute word--televisions numeric
@attribute word--terrorism numeric
@attribute word--than numeric
@attribute word--that numeric
@attribute word--the numeric
@attribute word--the-car numeric
@attribute word--then numeric
@attribute word--there numeric
@attribute word--these numeric
@attribute word--they numeric
@attribute word--think numeric
@attribute word--this numeric
@attribute word--though numeric
@attribute word--through numeric
@attribute word--time numeric
@attribute word--times numeric
@attribute word--to numeric
@attribute word--told numeric
@attribute word--too numeric
@attribute word--top numeric
@attribute word--tough numeric
@attribute word--tracked numeric
@attribute word--trade numeric
@attribute word--turnaround numeric
@attribute word--two numeric
@attribute word--unable numeric
@attribute word--under numeric
@attribute word--underlying numeric
@attribute word--unemployment numeric
@attribute word--unit numeric
@attribute word--unlikely numeric
@attribute word--up numeric
@attribute word--upbeat numeric
@attribute word--us numeric
@attribute word--use numeric
@attribute word--used numeric
@attribute word--value numeric
@attribute word--valued numeric
@attribute word--vast numeric
@attribute word--ve numeric
@attribute word--vehicles numeric
@attribute word--vote numeric
@attribute word--waiting numeric
@attribute word--wants numeric
@attribute word--was numeric
@attribute word--way numeric
@attribute word--weak numeric
@attribute word--weaker numeric
@attribute word--weather numeric
@attribute word--website numeric
@attribute word--weeks numeric
@attribute word--well numeric
@attribute word--went numeric
@attribute word--were numeric
@attribute word--what numeric
@attribute word--when numeric
@attribute word--which numeric
@attribute word--while numeric
@attribute word--will numeric
@attribute word--wipe numeric
@attribute word--with numeric
@attribute word--world numeric
@attribute word--worsened numeric
@attribute word--worth numeric
@attribute word--would numeric
@attribute word--wrong numeric
@attribute word--year numeric
@attribute word--years numeric
@attribute word--yet numeric
@attribute word--£10 numeric
@attribute word--£100m numeric
@attribute word--£11 numeric
@attribute word--£12 numeric
@attribute word--£15 numeric
@attribute word--£17 numeric
@attribute word--£2 numeric
@attribute word--£280m numeric
@attribute word--£8 numeric
@attribute word--£9 numeric
@attribute word--$30 numeric
@attribute word--$75 numeric
@attribute word--- numeric
@attribute word--10 numeric
@attribute 'word--10\%' numeric
@attribute word--12 numeric
@attribute 'word--14\%' numeric
@attribute word--18 numeric
@attribute word--1997 numeric
@attribute word--2002 numeric
@attribute word--22 numeric
@attribute word--30-39 numeric
@attribute word--30-frame-a-second numeric
@attribute word--3D numeric
@attribute word--3G numeric
@attribute word--3GSM numeric
@attribute 'word--4\%' numeric
@attribute word--40-48 numeric
@attribute 'word--41\%' numeric
@attribute word--50 numeric
@attribute 'word--59\%' numeric
@attribute word--ASCII numeric
@attribute word--Academy numeric
@attribute word--Adventure numeric
@attribute word--Alain numeric
@attribute word--Alexander numeric
@attribute word--Almost numeric
@attribute word--Amazon numeric
@attribute word--American numeric
@attribute word--Americans numeric
@attribute word--Another numeric
@attribute word--Asia numeric
@attribute word--Awards numeric
@attribute word--BBC numeric
@attribute word--Bafta numeric
@attribute word--Baftas numeric
@attribute word--Barroso numeric
@attribute word--Beckham numeric
@attribute word--Bend numeric
@attribute word--Borrell numeric
@attribute word--British numeric
@attribute word--Broadband numeric
@attribute word--Bros numeric
@attribute word--But numeric
@attribute word--CBBC numeric
@attribute word--CENTR numeric
@attribute word--Cannes numeric
@attribute word--Chaplin numeric
@attribute word--Cheaper numeric
@attribute word--Collection numeric
@attribute word--Commission numeric
@attribute word--Competition numeric
@attribute word--Council numeric
@attribute word--Critics numeric
@attribute word--Currently numeric
@attribute word--Cyrillic numeric
@attribute word--DVD numeric
@attribute word--Day numeric
@attribute word--Dead numeric
@attribute word--Dean numeric
@attribute word--DoCoMo numeric
@attribute word--Domain numeric
@attribute word--Doug numeric
@attribute word--Dyer numeric
@attribute word--EC numeric
@attribute word--EU numeric
@attribute word--Earlier numeric
@attribute word--Electronic numeric
@attribute word--England numeric
@attribute word--English numeric
@attribute word--Entertainment numeric
@attribute word--Ericsson numeric
@attribute word--Euro numeric
@attribute word--Film numeric
@attribute word--For numeric
@attribute word--Force numeric
@attribute word--Forum numeric
@attribute word--France numeric
@attribute word--French numeric
@attribute word--Galaxy numeric
@attribute word--Game numeric
@attribute word--Grant numeric
@attribute word--Green numeric
@attribute word--Guardian numeric
@attribute word--Guide numeric
@attribute word--Half-Life numeric
@attribute word--He numeric
@attribute word--Hitchhiker numeric
@attribute word--IDN numeric
@attribute word--IDN-disabled numeric
@attribute word--IDNs numeric
@attribute word--IPods numeric
@attribute word--If numeric
@attribute word--Instruments numeric
@attribute word--Intel numeric
@attribute word--Interactive numeric
@attribute word--Internationalised numeric
@attribute word--Internet numeric
@attribute word--January numeric
@attribute word--Jos&#233 numeric
@attribute word--Josep numeric
@attribute word--Latin numeric
@attribute word--Lee numeric
@attribute word--Level numeric
@attribute word--Life numeric
@attribute word--Like numeric
@attribute word--Lipietz numeric
@attribute word--London numeric
@attribute word--MEP numeric
@attribute word--MEPs numeric
@attribute word--MP3 numeric
@attribute word--Manuel numeric
@attribute word--Many numeric
@attribute word--May numeric
@attribute word--McQueen numeric
@attribute word--Millions numeric
@attribute word--Ministers numeric
@attribute word--More numeric
@attribute word--Most numeric
@attribute word--Mr numeric
@attribute word--NTT numeric
@attribute word--Name numeric
@attribute word--Names numeric
@attribute word--National numeric
@attribute word--Newsround numeric
@attribute word--No numeric
@attribute word--OMAP-Vox numeric
@attribute word--Oasis numeric
@attribute word--Of numeric
@attribute word--On numeric
@attribute word--Parliament numeric
@attribute word--PayPal numeric
@attribute word--Paypal numeric
@attribute word--People numeric
@attribute word--Pew numeric
@attribute word--President numeric
@attribute word--Project numeric
@attribute word--Rainie numeric
@attribute word--Rasor numeric
@attribute word--Really numeric
@attribute word--Registering numeric
@attribute word--Registries numeric
@attribute word--Russian numeric
@attribute word--SSEYO numeric
@attribute word--Shaun numeric
@attribute word--Sixteen numeric
@attribute word--So numeric
@attribute word--So-called numeric
@attribute word--Sony numeric
@attribute word--Spooks numeric
@attribute word--Sport numeric
@attribute word--Stagework numeric
@attribute word--Stephen numeric
@attribute word--Supporters numeric
@attribute word--TV numeric
@attribute word--Task numeric
@attribute word--Television numeric
@attribute word--Theatre numeric
@attribute word--They numeric
@attribute word--Those numeric
@attribute word--Today numeric
@attribute word--Top numeric
@attribute word--Trauma numeric
@attribute word--UKIF numeric
@attribute word--US-based numeric
@attribute word--Unicode numeric
@attribute word--Verisign numeric
@attribute word--Vodafone numeric
@attribute word--Warner numeric
@attribute word--We numeric
@attribute word--Without numeric
@attribute word--access numeric
@attribute word--accolade numeric
@attribute word--achieve numeric
@attribute word--acknowledged numeric
@attribute word--action numeric
@attribute word--activity numeric
@attribute word--address numeric
@attribute word--addresses numeric
@attribute word--adopt numeric
@attribute word--adult numeric
@attribute word--adults numeric
@attribute word--affair numeric
@attribute word--affluent numeric
@attribute word--affordable numeric
@attribute word--aged numeric
@attribute word--agreed numeric
@attribute word--agreement numeric
@attribute word--agrees numeric
@attribute word--alert numeric
@attribute word--alphabet numeric
@attribute word--alphabets numeric
@attribute word--already numeric
@attribute word--among numeric
@attribute word--animation numeric
@attribute word--annual numeric
@attribute word--appear numeric
@attribute word--approval numeric
@attribute word--approved numeric
@attribute word--around numeric
@attribute word--array numeric
@attribute word--aspects numeric
@attribute word--assembly numeric
@attribute word--associate numeric
@attribute word--available numeric
@attribute word--award numeric
@attribute word--awards numeric
@attribute word--baby numeric
@attribute word--bath numeric
@attribute word--battery numeric
@attribute word--beat numeric
@attribute word--become numeric
@attribute word--becoming numeric
@attribute word--beginning numeric
@attribute word--best numeric
@attribute word--best-designed numeric
@attribute word--better numeric
@attribute word--big numeric
@attribute word--bit numeric
@attribute word--both numeric
@attribute word--bringing numeric
@attribute word--broadband numeric
@attribute word--browsers numeric
@attribute word--business numeric
@attribute word--buy numeric
@attribute word--called numeric
@attribute word--capable numeric
@attribute word--card numeric
@attribute word--case numeric
@attribute word--categories numeric
@attribute word--category numeric
@attribute word--ceremonies numeric
@attribute word--ceremony numeric
@attribute word--chair numeric
@attribute word--characters numeric
@attribute word--cheaper numeric
@attribute word--children numeric
@attribute word--chip numeric
@attribute word--chips numeric
@attribute word--choice numeric
@attribute word--circles numeric
@attribute word--citizens numeric
@attribute word--clothes numeric
@attribute word--code numeric
@attribute word--coded numeric
@attribute word--codes numeric
@attribute word--collected numeric
@attribute word--colours numeric
@attribute word--com numeric
@attribute word--combines numeric
@attribute word--commercial numeric
@attribute word--committee numeric
@attribute word--commonly numeric
@attribute word--companies numeric
@attribute word--compares numeric
@attribute word--completed numeric
@attribute word--compositions numeric
@attribute word--computer numeric
@attribute word--concerned numeric
@attribute word--conciliation numeric
@attribute word--conference numeric
@attribute word--confidence numeric
@attribute word--confused numeric
@attribute word--continued numeric
@attribute word--continues numeric
@attribute word--controversial numeric
@attribute word--controversy numeric
@attribute word--conventional numeric
@attribute word--court numeric
@attribute word--coverage numeric
@attribute word--create numeric
@attribute word--credit numeric
@attribute word--debate numeric
@attribute word--decided numeric
@attribute word--delays numeric
@attribute word--design numeric
@attribute word--designed numeric
@attribute word--designer numeric
@attribute word--desperately numeric
@attribute word--details numeric
@attribute word--determined numeric
@attribute word--develop numeric
@attribute word--developed numeric
@attribute word--developers numeric
@attribute word--development numeric
@attribute word--devices numeric
@attribute word--dial-up numeric
@attribute word--difficult numeric
@attribute word--directive numeric
@attribute word--director numeric
@attribute word--display numeric
@attribute word--displayed numeric
@attribute word--diverting numeric
@attribute word--do numeric
@attribute word--domain numeric
@attribute word--domains numeric
@attribute word--dominated numeric
@attribute word--door numeric
@attribute word--draft numeric
@attribute word--drive numeric
@attribute word--earning numeric
@attribute word--ease numeric
@attribute word--easier numeric
@attribute word--easily numeric
@attribute word--edit numeric
@attribute word--effect numeric
@attribute word--efforts numeric
@attribute word--encourage numeric
@attribute word--enormously numeric
@attribute word--enter numeric
@attribute word--entertainment numeric
@attribute word--entrants numeric
@attribute word--equivalent numeric
@attribute word--example numeric
@attribute word--exit numeric
@attribute word--expensive numeric
@attribute word--faces numeric
@attribute word--factors numeric
@attribute word--factual numeric
@attribute word--fake numeric
@attribute word--faked numeric
@attribute word--fashionista numeric
@attribute word--faster numeric
@attribute word--fear numeric
@attribute word--features numeric
@attribute word--field numeric
@attribute word--fight numeric
@attribute word--film numeric
@attribute word--final numeric
@attribute word--financial numeric
@attribute word--firms numeric
@attribute word--forces numeric
@attribute word--fought numeric
@attribute word--found numeric
@attribute word--functions numeric
@attribute word--future numeric
@attribute word--gadget numeric
@attribute word--game numeric
@attribute word--games numeric
@attribute word--gaming numeric
@attribute word--gap numeric
@attribute word--generation numeric
@attribute word--genuine numeric
@attribute word--get numeric
@attribute word--giant numeric
@attribute word--given numeric
@attribute word--going numeric
@attribute word--groundbreaking numeric
@attribute word--grow numeric
@attribute word--guarantee numeric
@attribute word--half numeric
@attribute word--handed numeric
@attribute word--handsets numeric
@attribute word--happening numeric
@attribute word--harm numeric
@attribute word--high-end numeric
@attribute word--high-speed numeric
@attribute word--holds numeric
@attribute word--home numeric
@attribute word--homes numeric
@attribute word--how numeric
@attribute word--huge numeric
@attribute word--hurt numeric
@attribute word--hybrid numeric
@attribute word--iPods/MP3 numeric
@attribute word--idea numeric
@attribute word--identical numeric
@attribute word--if numeric
@attribute word--ignored numeric
@attribute word--implemented numeric
@attribute word--important numeric
@attribute word--income numeric
@attribute word--inefficient numeric
@attribute word--inevitable numeric
@attribute word--influence numeric
@attribute word--innovation numeric
@attribute word--inspiring numeric
@attribute word--instance numeric
@attribute word--instead numeric
@attribute word--instruments numeric
@attribute word--insult numeric
@attribute word--intend numeric
@attribute word--intended numeric
@attribute word--interactive numeric
@attribute word--interactivity numeric
@attribute word--internet numeric
@attribute word--interview numeric
@attribute word--introduce numeric
@attribute word--invention numeric
@attribute word--inventions numeric
@attribute word--invisible numeric
@attribute word--joined numeric
@attribute word--judged numeric
@attribute word--judging numeric
@attribute word--keen numeric
@attribute word--known numeric
@attribute word--landmark numeric
@attribute word--language numeric
@attribute word--languages numeric
@attribute word--larger numeric
@attribute word--law numeric
@attribute word--laws numeric
@attribute word--leads numeric
@attribute word--learning numeric
@attribute word--legal numeric
@attribute word--legislation numeric
@attribute word--legitimate numeric
@attribute word--less numeric
@attribute word--let numeric
@attribute word--letter numeric
@attribute word--lies numeric
@attribute word--life numeric
@attribute word--likes numeric
@attribute word--limbo numeric
@attribute word--line numeric
@attribute word--living numeric
@attribute word--look numeric
@attribute word--looking numeric
@attribute word--looks numeric
@attribute word--lot numeric
@attribute word--love numeric
@attribute word--mainstream numeric
@attribute word--major numeric
@attribute word--make numeric
@attribute word--makes numeric
@attribute word--malicious numeric
@attribute word--marketing numeric
@attribute word--marketplace numeric
@attribute word--mean numeric
@attribute word--meat-and-potatoes numeric
@attribute word--media numeric
@attribute word--men numeric
@attribute word--methods numeric
@attribute word--might numeric
@attribute word--millions numeric
@attribute word--miniMIXA numeric
@attribute word--ministers numeric
@attribute word--mixed numeric
@attribute word--mixture numeric
@attribute word--mobiles numeric
@attribute word--modem numeric
@attribute word--multimedia numeric
@attribute word--music numeric
@attribute word--names numeric
@attribute word--navigate numeric
@attribute word--needed numeric
@attribute word--needs numeric
@attribute word--net numeric
@attribute word--networks numeric
@attribute word--newly-designed numeric
@attribute word--no numeric
@attribute word--non-English numeric
@attribute word--offer numeric
@attribute word--offers numeric
@attribute word--onboard numeric
@attribute word--one-click numeric
@attribute word--online numeric
@attribute word--onto numeric
@attribute word--open numeric
@attribute word--operators numeric
@attribute word--organisation numeric
@attribute word--others numeric
@attribute word--outstanding numeric
@attribute word--over numeric
@attribute word--overly-zealous numeric
@attribute word--owners numeric
@attribute word--ownership numeric
@attribute word--owns numeric
@attribute word--parents numeric
@attribute word--parliament numeric
@attribute word--passwords numeric
@attribute word--patent numeric
@attribute word--patenting numeric
@attribute word--patents numeric
@attribute word--pay numeric
@attribute word--percent numeric
@attribute word--perfectly numeric
@attribute word--permitted numeric
@attribute word--phone numeric
@attribute word--picked numeric
@attribute word--player numeric
@attribute word--players numeric
@attribute word--playing numeric
@attribute word--plays numeric
@attribute word--podcasting numeric
@attribute word--popular numeric
@attribute word--possible numeric
@attribute word--power numeric
@attribute word--powerful numeric
@attribute word--precedent numeric
@attribute word--predicted numeric
@attribute word--president numeric
@attribute word--prize numeric
@attribute word--prizes numeric
@attribute word--probably numeric
@attribute word--problem numeric
@attribute word--procedure numeric
@attribute word--processor numeric
@attribute word--programs numeric
@attribute word--progress numeric
@attribute word--proposal numeric
@attribute word--proposed numeric
@attribute word--protect numeric
@attribute word--protocol numeric
@attribute word--prove numeric
@attribute word--provide numeric
@attribute word--proving numeric
@attribute word--public numeric
@attribute word--quality numeric
@attribute word--rather numeric
@attribute word--re numeric
@attribute word--re-draft numeric
@attribute word--re-drafted numeric
@attribute word--reading numeric
@attribute word--real numeric
@attribute word--recently numeric
@attribute word--recognise numeric
@attribute word--recognised numeric
@attribute word--refer numeric
@attribute word--registered numeric
@attribute word--reject numeric
@attribute word--represent numeric
@attribute word--request numeric
@attribute word--requests numeric
@attribute word--resulting numeric
@attribute word--review numeric
@attribute word--rich numeric
@attribute word--rush numeric
@attribute word--says numeric
@attribute word--scam numeric
@attribute word--scammers numeric
@attribute word--second numeric
@attribute word--separate numeric
@attribute word--sequencer numeric
@attribute word--series numeric
@attribute word--serve numeric
@attribute word--service numeric
@attribute word--services numeric
@attribute word--set numeric
@attribute word--sets numeric
@attribute word--sharing numeric
@attribute word--shopping numeric
@attribute word--showing numeric
@attribute word--silicon numeric
@attribute word--similar numeric
@attribute word--since numeric
@attribute word--site numeric
@attribute word--sites numeric
@attribute word--small numeric
@attribute word--smaller numeric
@attribute word--social numeric
@attribute word--software numeric
@attribute word--solutions numeric
@attribute word--someone numeric
@attribute word--songs numeric
@attribute word--sophisticated numeric
@attribute word--speaking numeric
@attribute word--specially-designed numeric
@attribute word--split numeric
@attribute word--sport numeric
@attribute word--spot numeric
@attribute word--stage numeric
@attribute word--standards numeric
@attribute word--start numeric
@attribute word--steal numeric
@attribute word--step numeric
@attribute word--stiff numeric
@attribute word--strain numeric
@attribute word--streaming numeric
@attribute word--study numeric
@attribute word--super numeric
@attribute word--supported numeric
@attribute word--survey numeric
@attribute word--system numeric
@attribute word--take numeric
@attribute word--takes numeric
@attribute word--taking numeric
@attribute word--tech numeric
@attribute word--technical numeric
@attribute word--technology numeric
@attribute word--teenagers numeric
@attribute word--television numeric
@attribute word--tend numeric
@attribute word--tested numeric
@attribute word--their numeric
@attribute word--them numeric
@attribute word--theory numeric
@attribute word--thinking numeric
@attribute word--third numeric
@attribute word--those numeric
@attribute word--three numeric
@attribute word--throwing numeric
@attribute word--took numeric
@attribute word--totally numeric
@attribute word--traditional numeric
@attribute word--trophy numeric
@attribute word--unaware numeric
@attribute word--under-18s numeric
@attribute word--undertaking numeric
@attribute word--undetectable numeric
@attribute word--update numeric
@attribute word--upgrading numeric
@attribute word--upon numeric
@attribute word--upsurge numeric
@attribute word--users numeric
@attribute word--uses numeric
@attribute word--using numeric
@attribute word--version numeric
@attribute word--vice numeric
@attribute word--video numeric
@attribute word--warned numeric
@attribute word--warning numeric
@attribute word--water numeric
@attribute word--ways numeric
@attribute word--we numeric
@attribute word--web numeric
@attribute word--websites numeric
@attribute word--week numeric
@attribute word--who numeric
@attribute word--whole numeric
@attribute word--wins numeric
@attribute word--without numeric
@attribute word--women numeric
@attribute word--won numeric
@attribute word--words numeric
@attribute word--work numeric
@attribute word--worrying numeric
@attribute word--write numeric
@attribute word--young numeric
@attribute word--younger numeric
@attribute word--£39 numeric

@data
{0 1.59603,3 3.705868,8 1.59603,9 1.59603,40 1.59603,41 1.59603,57 0.354077,68 1.59603,80 1.59603,81 1.59603,82 1.59603,83 1.59603,85 1.115577,94 1.59603,95 1.115577,96 1.59603,103 1.59603,105 1.59603,107 1.59603,108 1.59603,111 0.635124,116 1.59603,117 1.59603,123 1.59603,131 1.59603,132 1.59603,134 1.59603,139 1.59603,146 1.59603,148 2.529648,156 1.59603,158 1.59603,171 1.59603,174 1.59603,176 2.231155,180 0.480453,182 1.115577,185 2.503591,189 1.59603,194 1.59603,197 0.635124,198 1.768148,202 0.480453,210 1.115577,211 0.635124,212 0.83453,217 1.59603,220 0.7615,223 0.247228,224 2.529648,227 1.115577,228 1.59603,231 1.59603,232 0.07303,234 0.11575,238 0.574046,241 0.635124,242 1.59603,243 0.11575,244 0.83453,245 1.115577,247 1.115577,269 1.59603,270 1.115577,276 1.59603,283 1.59603,285 1.115577,286 1.59603,287 1.59603,303 0.480453,307 3.192061,309 1.115577,315 1.59603,320 1.59603,323 1.006648,325 0.635124,331 1.115577,332 1.115577,336 1.006648,339 1.115577,341 1.322699,369 1.59603,375 3.192061,380 1.59603,384 1.115577,391 1.59603,393 1.59603,395 1.669061,397 2.529648,399 1.59603,400 1.59603,401 1.59603,404 1.59603,407 0.83453,408 0.83453,412 0.07303,413 0.309343,415 1.59603,418 1.768148,419 0.635124,420 1.115577,424 1.59603,440 0.07303,442 1.115577,443 0.154671,447 1.59603,448 1.59603,462 1.115577,463 1.59603,476 0.960906,478 0.83453,479 1.59603,487 0.247228,490 0.83453,492 0.635124,496 0.635124,500 0.83453,503 1.768148,505 0.245148,529 0.635124,535 3.192061,545 1.115577,554 2.883726,556 3.192061,560 1.59603,561 3.346732,563 1.59603,575 1.59603,581 1.006648,582 1.59603,586 4.125679,588 1.59603,590 1.59603,599 0.83453,600 1.59603,601 1.768148,604 1.59603,606 1.115577,607 0.146061,611 0.83453,615 1.59603,616 1.59603,617 1.59603,621 1.59603,626 1.59603,629 1.59603,631 1.59603,632 1.59603,635 1.59603,641 1.59603,648 1.59603,663 1.59603,664 2.529648,665 1.59603,667 0.83453,672 1.59603,673 0.154671,674 0.146061,678 0.635124,685 0.83453,688 1.115577,692 1.59603,696 1.59603,698 1.59603,700 0.83453,701 1.59603,702 0.708155,707 1.59603,714 1.59603,715 0.169571,719 1.59603,721 1.115577,724 0.480453,726 0.83453,727 0.561199,728 0.480453,729 0.247228,731 0.154671,735 0.354077,737 0.154671}
{23 1.115577,27 0.635124,28 0.83453,95 1.115577,118 1.270249,182 1.115577,202 0.480453,216 0.480453,234 0.169571,238 0.391847,246 0.574046,251 1.115577,265 0.247228,285 1.115577,292 0.83453,328 0.635124,329 0.83453,335 1.115577,394 0.7615,405 1.115577,411 0.561199,412 0.07303,413 0.309343,414 0.635124,430 2.231155,435 0.480453,440 0.07303,444 1.270249,461 1.115577,482 0.83453,488 0.83453,491 0.154671,492 0.635124,500 0.83453,519 0.83453,533 0.480453,606 1.115577,607 0.205022,608 0.07303,624 0.83453,636 0.83453,674 0.07303,682 0.7615,690 1.669061,695 0.635124,702 0.354077,705 0.480453,715 0.146061,720 1.322699,722 1.322699,724 0.480453,731 0.154671,737 0.309343,755 1.59603,758 1.59603,759 1.59603,772 1.59603,773 1.59603,775 1.59603,782 2.529648,783 3.705868,784 4.125679,785 1.59603,787 1.59603,788 1.59603,790 1.59603,792 1.59603,794 1.59603,797 1.59603,799 1.59603,806 2.529648,807 1.59603,808 1.59603,809 1.59603,818 1.59603,820 1.59603,822 1.59603,823 1.59603,829 1.59603,830 1.59603,831 1.59603,833 1.59603,834 1.59603,835 1.59603,837 1.59603,845 4.125679,855 1.59603,857 1.59603,862 1.115577,864 1.59603,873 1.768148,874 1.59603,877 1.59603,879 1.59603,889 1.59603,893 1.59603,894 1.59603,899 1.59603,900 1.59603,901 1.59603,904 2.529648,906 1.59603,907 2.529648,910 1.59603,912 1.59603,918 1.59603,920 1.59603,922 1.59603,944 1.59603,945 1.59603,953 1.59603,955 1.59603,956 4.125679,960 1.59603,964 5.059297,965 1.59603,979 1.59603,980 1.59603,981 1.59603,982 1.59603,983 1.59603,992 1.59603,996 2.529648,1001 1.59603,1002 1.59603,1003 0.83453,1006 1.59603,1019 1.59603,1023 1.59603,1025 1.59603,1026 1.115577,1027 1.59603,1037 1.59603,1046 1.59603,1054 1.59603,1056 1.59603,1058 1.59603,1060 2.529648,1061 1.59603,1064 1.59603,1068 1.59603,1071 1.59603,1075 1.115577,1077 3.705868,1082 1.59603,1087 2.529648,1088 2.529648,1090 1.59603,1095 3.192061,1097 1.59603,1108 1.115577,1110 1.115577,1125 1.59603,1126 1.59603,1133 3.705868,1134 1.59603,1143 1.59603,1146 1.59603,1152 1.59603,1153 1.59603,1158 1.115577,1180 2.529648,1185 1.59603,1192 2.231155,1206 2.529648,1212 1.59603,1229 1.59603,1242 2.529648,1243 2.529648,1258 1.59603,1266 1.59603,1267 1.59603,1282 1.59603,1283 1.59603,1292 1.59603,1295 1.59603,1296 1.115577,1300 1.115577,1308 1.59603,1309 1.59603,1324 1.59603,1328 1.115577,1331 1.59603,1335 0.635124,1340 1.59603,1342 2.529648,1344 1.59603,1345 1.59603,1364 1.59603,1370 1.59603,1373 1.59603,1377 1.59603}
{4 1.59603,5 1.59603,6 3.705868,10 1.115577,11 3.192061,20 1.59603,27 0.635124,35 1.768148,36 1.115577,38 1.59603,39 1.115577,46 0.83453,47 1.59603,51 1.768148,59 1.59603,61 1.115577,62 1.59603,69 1.59603,91 1.59603,93 1.59603,100 1.59603,106 1.59603,110 1.59603,113 1.59603,114 1.115577,118 0.635124,120 3.192061,121 2.529648,129 2.529648,138 1.59603,141 1.59603,144 1.59603,145 3.192061,154 1.59603,167 1.59603,175 1.59603,181 1.59603,183 1.59603,193 1.59603,203 1.59603,208 1.59603,211 0.635124,221 1.59603,223 0.247228,232 0.07303,233 1.59603,236 1.59603,241 0.635124,243 0.07303,244 0.83453,246 0.247228,249 1.59603,250 1.59603,265 0.247228,268 0.154671,271 0.480453,278 1.59603,290 1.59603,293 1.59603,296 1.59603,304 1.59603,311 1.59603,312 1.115577,319 2.529648,323 1.474713,329 0.83453,331 1.115577,332 1.768148,333 1.115577,335 1.115577,336 1.270249,337 1.59603,338 1.59603,340 1.59603,341 0.83453,344 1.115577,345 3.192061,346 1.59603,347 3.192061,348 1.59603,351 1.59603,355 1.59603,356 1.59603,365 1.115577,367 1.59603,370 1.322699,371 1.59603,372 1.59603,376 2.529648,378 2.529648,382 1.768148,386 1.59603,387 1.59603,394 0.7615,396 0.635124,403 1.59603,407 1.322699,409 1.59603,410 1.115577,411 0.354077,412 0.07303,413 0.154671,419 1.006648,420 1.115577,421 1.59603,432 1.768148,436 1.59603,440 0.11575,444 0.635124,445 1.59603,449 0.83453,453 0.635124,455 1.115577,461 1.115577,462 1.115577,482 0.83453,486 4.125679,488 0.83453,501 1.59603,502 1.59603,503 1.115577,505 0.39982,506 0.635124,511 1.59603,520 1.59603,521 2.231155,523 1.59603,530 1.59603,532 1.59603,536 1.59603,537 1.115577,545 1.115577,548 1.115577,551 1.59603,554 1.115577,567 2.231155,569 1.59603,581 0.635124,583 1.59603,587 1.59603,589 1.115577,592 1.59603,599 1.322699,601 1.115577,603 1.59603,607 0.169571,608 0.11575,611 0.83453,625 1.115577,633 1.59603,636 0.83453,637 1.115577,638 2.529648,640 1.115577,642 1.59603,645 1.115577,650 1.59603,654 1.006648,657 1.115577,658 1.59603,659 1.59603,666 1.115577,671 1.59603,673 0.309343,674 0.146061,680 0.480453,681 1.59603,682 0.480453,685 0.83453,693 1.115577,699 3.192061,702 0.354077,715 0.11575,716 1.115577,717 1.59603,718 1.59603,724 0.480453,728 0.7615,731 0.245148,733 1.59603,737 0.245148,738 0.635124}
{7 2.59029,36 1.115577,56 1.768148,57 0.354077,147 1.115577,180 0.480453,185 1.322699,198 1.115577,199 1.115577,202 0.480453,220 0.7615,223 0.247228,232 0.219091,234 0.188781,238 0.247228,243 0.07303,246 0.247228,265 0.247228,268 0.154671,291 2.231155,297 0.83453,327 0.83453,329 1.322699,333 1.115577,383 0.83453,390 1.115577,410 1.768148,412 0.07303,413 0.434217,414 0.635124,418 1.115577,440 0.11575,443 0.154671,465 1.322699,470 1.115577,471 0.83453,476 0.7615,481 1.322699,487 0.494456,491 0.309343,495 0.83453,505 0.245148,506 1.006648,514 0.83453,526 0.83453,529 1.270249,533 0.480453,567 1.115577,608 0.07303,654 0.635124,666 1.115577,673 0.245148,674 0.11575,686 0.635124,689 1.115577,697 1.768148,705 0.7615,731 0.309343,744 1.115577,750 1.59603,751 1.59603,752 2.342823,753 1.115577,756 2.529648,757 1.59603,760 2.529648,761 1.59603,767 1.59603,768 1.59603,770 1.59603,776 2.529648,778 3.192061,779 3.192061,791 1.59603,841 1.59603,847 1.768148,852 1.59603,854 2.529648,860 4.788091,865 1.59603,867 1.115577,878 1.59603,883 1.59603,884 2.529648,886 2.529648,887 1.59603,895 1.59603,909 1.59603,921 2.529648,926 1.59603,930 1.59603,931 1.59603,932 1.59603,933 1.59603,935 3.192061,943 1.59603,954 2.529648,961 1.322699,962 1.59603,963 1.59603,967 1.59603,971 2.529648,974 1.59603,986 2.529648,989 2.529648,991 1.59603,1004 1.59603,1035 1.59603,1036 1.59603,1039 1.115577,1050 1.59603,1051 1.59603,1059 1.59603,1062 1.59603,1067 1.59603,1083 3.192061,1086 2.529648,1093 1.115577,1108 1.115577,1109 1.59603,1114 1.59603,1121 1.59603,1123 1.59603,1124 1.59603,1129 1.59603,1136 1.59603,1142 1.59603,1157 1.115577,1165 1.59603,1170 1.59603,1171 1.59603,1181 1.59603,1184 1.59603,1192 1.768148,1197 1.115577,1216 2.529648,1217 1.59603,1218 1.59603,1225 1.59603,1230 1.59603,1231 5.906014,1233 2.529648,1234 1.59603,1235 1.59603,1236 1.59603,1290 1.59603,1300 1.768148,1304 1.59603,1319 1.59603,1322 2.59029,1326 1.59603,1329 0.83453,1330 1.59603,1335 0.635124,1339 4.480624,1347 1.59603,1353 1.59603,1355 1.115577,1368 2.231155,1372 1.59603,1378 1.59603,1379 1.59603,1380 1.59603}
{2 2.529648,12 1.115577,19 1.59603,22 1.59603,23 1.768148,28 0.83453,30 1.59603,31 1.59603,32 1.59603,43 1.768148,52 3.705868,54 2.529648,58 1.59603,60 1.59603,65 1.59603,73 3.192061,74 1.59603,77 1.59603,89 1.59603,98 0.635124,99 0.83453,109 1.59603,118 0.635124,161 4.788091,162 1.59603,192 1.59603,196 1.59603,197 1.006648,202 0.7615,207 0.83453,213 1.59603,214 1.59603,215 4.125679,216 0.480453,218 1.59603,220 0.480453,223 0.391847,232 0.07303,234 0.11575,238 0.247228,243 0.146061,246 0.391847,251 1.115577,252 1.59603,255 1.59603,259 1.59603,260 1.59603,268 0.245148,271 0.480453,273 1.59603,274 1.59603,279 1.59603,292 0.83453,298 1.115577,302 2.59029,305 1.115577,309 1.115577,314 1.768148,321 1.59603,322 2.529648,325 0.635124,339 1.115577,341 0.83453,343 2.529648,344 1.115577,354 1.115577,362 1.59603,366 1.59603,370 0.83453,374 1.59603,381 1.115577,383 1.322699,395 1.322699,396 1.006648,406 1.115577,411 0.354077,412 0.146061,413 0.245148,414 0.635124,417 1.115577,419 0.635124,423 1.59603,443 0.434217,446 1.768148,452 1.115577,453 0.635124,459 0.83453,472 1.768148,473 1.115577,476 0.480453,481 0.83453,487 0.391847,489 1.115577,491 0.464014,492 0.635124,493 1.768148,505 0.154671,510 2.231155,512 1.59603,513 1.59603,515 3.705868,516 2.529648,518 1.59603,524 1.59603,531 1.59603,538 1.115577,539 1.59603,541 3.192061,542 3.705868,555 1.59603,562 1.59603,564 1.59603,568 1.59603,581 0.635124,584 1.59603,585 1.59603,591 2.529648,595 1.115577,607 0.11575,608 0.146061,620 1.59603,622 1.59603,630 1.768148,634 1.59603,667 0.83453,673 0.154671,674 0.146061,679 1.59603,682 0.960906,691 1.59603,700 1.322699,702 0.354077,703 1.59603,704 1.115577,708 1.59603,715 0.11575,726 1.322699,727 0.708155,728 0.480453,729 0.494456,732 0.83453,735 0.354077,737 0.39982,738 1.474713,746 1.59603}
{27 0.635124,57 0.354077,98 0.635124,99 2.15723,111 1.006648,173 1.115577,180 0.7615,185 1.322699,211 0.635124,216 0.480453,223 0.247228,232 0.11575,234 0.11575,238 0.247228,243 0.11575,244 0.83453,245 1.115577,246 0.247228,247 1.115577,265 0.247228,268 0.309343,303 0.7615,308 1.115577,318 1.115577,325 0.635124,327 0.83453,359 1.115577,396 0.635124,411 0.561199,412 0.07303,413 0.154671,440 0.169571,443 0.513807,444 0.635124,453 0.635124,459 0.83453,478 0.83453,483 1.115577,491 0.154671,495 1.937719,496 0.635124,505 0.245148,514 0.83453,517 0.635124,529 0.635124,565 1.115577,578 1.115577,596 1.115577,607 0.11575,608 0.11575,611 1.322699,674 0.242602,677 1.768148,680 0.960906,688 1.115577,695 0.635124,702 0.354077,705 0.480453,715 0.07303,721 1.115577,728 0.480453,729 0.741685,731 0.154671,735 0.822142,737 0.154671,752 0.83453,774 1.59603,777 1.59603,786 1.59603,789 1.59603,793 0.83453,800 3.192061,802 2.883726,803 1.59603,814 3.192061,815 3.192061,828 1.59603,832 1.59603,836 1.59603,842 1.59603,849 1.59603,850 1.59603,856 1.59603,858 1.59603,859 1.59603,861 1.59603,863 2.529648,866 2.529648,868 1.59603,875 1.59603,880 3.705868,885 2.529648,903 1.59603,914 1.59603,923 1.59603,925 1.59603,929 1.59603,936 1.59603,937 1.59603,938 1.115577,947 1.59603,951 1.59603,952 1.59603,961 0.83453,969 1.59603,970 1.59603,973 1.59603,998 1.115577,1003 0.83453,1007 1.322699,1008 1.115577,1009 1.59603,1015 1.59603,1016 1.59603,1018 1.59603,1024 1.59603,1033 1.59603,1038 4.480624,1043 1.115577,1048 2.529648,1055 1.59603,1063 1.115577,1073 1.768148,1075 1.115577,1076 1.59603,1078 1.59603,1079 1.59603,1080 1.768148,1099 1.59603,1103 1.59603,1107 1.59603,1112 2.529648,1117 2.529648,1118 1.59603,1119 1.59603,1122 1.59603,1128 1.115577,1130 1.59603,1131 1.59603,1132 1.115577,1135 1.115577,1138 1.59603,1139 2.529648,1149 1.59603,1150 4.125679,1151 2.529648,1154 2.529648,1155 2.529648,1159 1.59603,1163 1.59603,1164 1.59603,1172 1.115577,1178 1.59603,1182 1.59603,1183 1.59603,1186 2.529648,1195 1.115577,1196 1.59603,1202 1.59603,1205 1.59603,1211 1.59603,1213 1.59603,1219 2.529648,1221 3.705868,1222 1.59603,1223 1.59603,1227 1.59603,1232 1.59603,1244 1.59603,1246 1.59603,1248 1.59603,1250 1.59603,1251 1.59603,1252 1.59603,1256 1.59603,1261 1.59603,1262 1.59603,1263 1.59603,1268 1.59603,1270 1.59603,1272 1.59603,1273 1.59603,1275 1.59603,1278 1.115577,1281 1.59603,1285 1.59603,1286 1.59603,1291 1.59603,1294 1.59603,1298 1.59603,1299 1.59603,1301 3.192061,1311 1.115577,1321 1.59603,1327 2.529648,1334 1.115577,1352 1.59603,1357 2.529648,1360 1.115577,1371 1.59603,1374 1.59603}
{1 1.59603,13 1.59603,16 1.59603,26 1.59603,33 1.59603,35 1.768148,37 1.59603,42 1.59603,46 0.83453,49 1.59603,50 1.59603,51 1.115577,56 1.115577,63 1.59603,64 1.115577,75 2.529648,79 1.59603,88 1.59603,90 1.59603,97 1.59603,101 2.529648,111 0.635124,119 4.125679,122 2.529648,126 1.59603,152 5.059297,169 1.59603,180 0.7615,187 1.768148,197 1.006648,201 1.59603,204 1.59603,207 1.322699,210 1.115577,222 1.59603,223 0.247228,230 1.59603,232 0.169571,234 0.11575,235 1.59603,241 0.635124,243 0.146061,264 1.59603,268 0.154671,282 1.59603,284 1.59603,288 1.59603,289 2.59029,299 1.59603,306 4.125679,310 1.59603,316 2.529648,317 3.192061,326 1.59603,342 1.115577,349 1.59603,352 1.59603,358 2.529648,361 2.529648,363 1.59603,364 1.59603,365 1.115577,370 0.83453,379 1.59603,381 1.115577,389 1.115577,392 1.59603,394 0.7615,398 1.59603,402 1.59603,407 0.83453,408 1.322699,411 0.354077,416 1.59603,419 0.635124,422 1.59603,425 1.59603,426 1.115577,432 1.115577,433 0.83453,435 0.480453,438 1.59603,440 0.11575,441 1.59603,442 1.115577,443 0.154671,454 1.59603,455 1.115577,458 1.59603,465 1.322699,468 1.59603,471 0.83453,476 0.480453,487 0.247228,491 0.154671,492 0.635124,494 2.529648,505 0.490296,510 1.115577,525 1.59603,529 0.635124,534 1.59603,540 2.529648,543 1.115577,546 1.115577,547 1.59603,548 1.115577,549 1.59603,550 2.529648,565 1.115577,571 1.59603,572 1.59603,577 2.529648,579 2.529648,595 1.115577,596 1.115577,597 1.59603,607 0.146061,608 0.07303,612 1.59603,613 2.529648,618 1.59603,623 1.59603,624 0.83453,625 2.231155,644 1.115577,646 1.59603,647 1.59603,651 1.59603,652 1.768148,655 2.529648,656 1.59603,662 1.59603,673 0.309343,680 0.7615,682 0.480453,684 2.529648,686 0.635124,690 0.83453,694 1.59603,695 0.635124,697 1.115577,704 1.115577,712 1.59603,715 0.07303,723 1.115577,727 0.561199,729 0.391847,731 0.154671,734 1.59603,737 0.154671,749 1.59603}
{57 0.708155,61 1.115577,64 1.115577,99 1.322699,118 0.635124,178 1.115577,180 0.480453,184 0.83453,202 0.480453,216 0.480453,219 0.83453,223 0.391847,232 0.169571,234 0.146061,241 1.006648,243 0.219091,246 0.574046,254 1.115577,265 0.494456,268 0.245148,271 0.7615,303 1.348802,328 1.006648,384 1.115577,412 0.205022,414 1.006648,435 0.480453,440 0.252643,443 0.359136,449 1.322699,459 1.322699,464 1.937719,487 0.494456,491 0.154671,496 1.006648,498 1.115577,517 0.635124,519 0.83453,533 0.480453,546 1.115577,607 0.07303,608 0.188781,640 1.115577,644 1.115577,652 1.115577,673 0.309343,674 0.231501,678 0.635124,693 1.115577,705 0.480453,706 2.59029,715 0.07303,716 1.115577,720 1.322699,722 0.83453,725 1.115577,727 0.354077,729 0.391847,731 0.245148,732 1.669061,735 0.822142,738 0.635124,752 0.83453,771 1.59603,780 1.59603,793 1.322699,795 1.59603,802 1.115577,805 1.59603,811 4.125679,813 4.125679,817 1.59603,819 1.59603,824 1.59603,825 1.59603,826 1.59603,838 2.529648,839 2.529648,840 1.59603,846 2.529648,847 1.768148,851 1.59603,853 1.59603,869 3.705868,871 1.59603,872 1.59603,873 1.115577,881 1.59603,882 2.529648,890 1.59603,891 1.59603,892 2.529648,896 1.59603,897 1.59603,902 1.59603,905 1.59603,908 1.59603,911 1.59603,913 2.529648,915 1.59603,916 1.59603,924 1.59603,927 1.59603,928 2.529648,938 1.115577,939 1.59603,940 2.529648,941 1.59603,942 1.59603,948 1.59603,949 1.59603,957 1.59603,958 1.59603,961 0.83453,972 3.705868,975 1.59603,977 1.59603,978 1.59603,984 1.59603,990 1.59603,993 1.59603,994 1.59603,995 2.529648,997 1.59603,998 1.115577,1000 1.115577,1003 0.83453,1007 1.322699,1008 1.115577,1011 1.59603,1020 2.529648,1021 1.59603,1022 1.59603,1026 1.115577,1028 1.59603,1029 1.59603,1030 1.59603,1039 1.115577,1040 1.59603,1041 1.59603,1042 1.59603,1044 3.192061,1045 1.59603,1047 1.59603,1052 2.529648,1053 3.192061,1063 1.115577,1069 4.125679,1070 1.59603,1073 1.115577,1092 1.59603,1094 1.59603,1101 1.59603,1104 1.59603,1110 1.115577,1111 1.59603,1113 1.59603,1115 1.59603,1116 1.59603,1120 1.59603,1127 1.59603,1135 1.115577,1137 2.529648,1140 1.59603,1145 1.115577,1147 2.529648,1148 2.529648,1156 1.59603,1158 1.115577,1160 1.59603,1166 3.192061,1168 1.59603,1169 1.59603,1173 1.115577,1175 1.59603,1177 1.59603,1187 1.59603,1188 1.59603,1193 2.529648,1194 1.59603,1195 1.115577,1197 1.115577,1201 1.59603,1208 1.59603,1210 1.59603,1214 1.59603,1220 1.59603,1226 1.59603,1239 1.59603,1245 2.529648,1249 1.59603,1253 1.59603,1254 1.59603,1257 1.59603,1259 2.529648,1264 2.529648,1265 1.59603,1269 1.59603,1271 2.529648,1274 1.59603,1277 1.59603,1278 1.115577,1279 1.59603,1280 3.192061,1284 1.59603,1289 1.59603,1296 2.231155,1297 2.529648,1302 1.59603,1303 1.59603,1306 1.59603,1310 1.59603,1314 1.59603,1315 1.59603,1323 4.480624,1328 1.115577,1329 0.83453,1334 1.768148,1335 1.006648,1336 1.59603,1341 1.59603,1343 1.59603,1346 1.59603,1348 1.59603,1349 1.59603,1350 1.59603,1354 4.125679,1356 1.768148,1360 1.115577,1361 1.59603,1362 1.59603,1365 1.59603,1366 2.529648,1368 1.115577,1369 1.59603,1375 1.59603,1376 1.59603}
{7 3.859264,10 1.768148,12 1.768148,14 1.59603,15 1.59603,17 1.59603,18 1.59603,21 2.529648,24 2.529648,25 1.59603,29 1.115577,34 1.59603,39 1.115577,43 2.231155,44 1.59603,45 1.59603,46 1.322699,48 1.59603,53 1.59603,55 1.59603,57 0.354077,66 2.529648,67 5.521358,70 1.59603,71 1.59603,72 1.59603,76 1.59603,78 1.59603,84 1.59603,85 2.231155,86 1.59603,87 2.529648,92 1.59603,98 0.635124,102 1.59603,104 1.59603,111 0.635124,112 1.59603,114 1.115577,115 1.59603,124 1.59603,125 3.192061,127 1.59603,128 2.529648,130 2.529648,133 1.59603,135 6.384121,136 1.59603,137 2.529648,140 1.59603,142 1.59603,143 1.59603,147 1.768148,149 1.59603,150 3.192061,151 1.59603,153 1.59603,155 1.59603,157 1.59603,159 5.059297,160 2.529648,163 2.529648,164 1.59603,165 2.529648,166 1.59603,168 1.59603,170 1.59603,172 1.59603,173 1.115577,178 1.115577,179 1.59603,184 0.83453,186 1.59603,187 1.115577,188 1.59603,190 1.59603,191 1.59603,199 1.115577,200 1.115577,205 1.59603,206 1.59603,207 1.322699,209 1.59603,211 0.635124,212 0.83453,219 1.669061,220 0.480453,226 1.115577,227 1.115577,229 1.59603,232 0.205022,234 0.07303,237 1.59603,238 0.574046,239 1.59603,240 1.59603,243 0.169571,248 1.115577,253 1.59603,254 1.115577,256 1.59603,257 1.59603,258 2.529648,261 1.59603,262 1.59603,263 1.59603,265 0.247228,266 1.59603,267 1.59603,268 0.309343,270 1.115577,271 0.480453,272 3.705868,275 4.788091,277 1.115577,280 1.59603,281 2.529648,289 1.115577,291 1.115577,294 1.59603,295 1.59603,297 0.83453,298 1.115577,300 1.115577,301 1.115577,302 1.768148,303 1.115577,305 1.115577,308 1.768148,313 1.59603,314 1.115577,318 1.115577,323 1.006648,324 1.59603,325 0.635124,327 0.83453,328 0.635124,330 1.59603,334 1.115577,336 0.635124,342 1.768148,350 1.59603,353 1.59603,357 1.59603,359 2.231155,360 1.59603,368 4.788091,373 1.59603,377 1.59603,383 0.83453,388 1.59603,389 1.115577,390 1.768148,394 1.348802,395 0.83453,405 1.768148,406 1.768148,408 0.83453,411 0.354077,412 0.169571,413 0.154671,417 1.768148,426 1.115577,427 1.59603,429 1.59603,430 1.115577,431 1.59603,433 0.83453,434 1.59603,435 0.480453,437 2.529648,439 2.529648,440 0.231501,443 0.464014,444 1.270249,446 1.115577,449 1.937719,450 1.59603,451 1.59603,453 1.006648,456 1.115577,457 2.59029,460 1.59603,464 0.83453,465 0.83453,466 1.59603,467 1.59603,469 1.59603,470 1.768148,471 0.83453,472 1.768148,474 1.59603,475 2.529648,477 1.59603,480 1.59603,483 2.231155,484 1.59603,485 1.59603,487 0.639076,490 0.83453,491 0.535075,495 1.669061,497 1.115577,498 1.115577,500 0.83453,504 1.59603,505 0.154671,506 0.635124,507 1.59603,508 1.115577,509 1.59603,514 0.83453,517 1.006648,519 1.322699,521 1.768148,522 1.59603,526 0.83453,527 1.59603,528 1.59603,533 0.7615,543 1.768148,544 1.59603,552 1.59603,553 1.59603,557 2.529648,558 4.125679,559 2.529648,561 2.59029,566 1.59603,570 1.59603,573 1.59603,574 1.59603,576 1.59603,578 1.115577,580 1.59603,589 1.115577,593 1.59603,594 1.59603,598 1.59603,599 0.83453,602 1.59603,605 1.59603,607 0.169571,608 0.146061,609 1.59603,610 1.59603,614 1.59603,619 1.59603,627 1.59603,628 1.59603,630 1.115577,636 0.83453,637 1.115577,639 1.59603,643 2.231155,645 1.115577,649 1.59603,653 1.59603,654 1.006648,657 1.768148,660 1.59603,661 1.59603,667 0.83453,668 1.59603,669 1.59603,670 1.59603,673 0.464014,674 0.231501,676 1.59603,677 1.115577,678 1.006648,680 0.480453,683 1.115577,685 1.322699,686 0.635124,689 1.115577,690 0.83453,700 0.83453,702 0.708155,705 0.480453,706 1.115577,709 1.115577,710 1.59603,711 1.59603,713 2.529648,715 0.231501,720 0.83453,722 0.83453,723 1.115577,724 0.480453,725 1.115577,726 1.937719,727 1.062232,728 0.480453,729 0.247228,730 1.59603,731 0.359136,735 0.354077,736 1.59603,737 0.434217,738 1.006648,739 1.59603,740 2.529648,741 1.59603,742 1.59603,743 1.59603,744 1.115577,745 1.59603,747 1.59603,748 1.59603}
{27 0.635124,28 0.83453,29 1.115577,57 0.708155,98 0.635124,176 2.883726,184 1.322699,197 0.635124,200 1.115577,212 0.83453,216 0.7615,219 0.83453,220 0.7615,226 1.115577,232 0.11575,234 0.146061,238 0.247228,243 0.188781,246 0.247228,248 1.115577,265 0.391847,268 0.39982,271 0.480453,277 1.115577,292 0.83453,297 0.83453,300 1.115577,301 1.115577,303 0.960906,312 1.115577,323 0.635124,328 0.635124,334 1.115577,336 1.006648,354 1.115577,382 1.115577,394 0.7615,396 0.635124,412 0.07303,413 0.309343,433 1.322699,435 0.480453,440 0.169571,443 0.245148,452 1.115577,456 1.115577,457 1.115577,464 0.83453,473 1.115577,476 0.480453,478 0.83453,481 0.83453,482 2.645399,487 0.694057,488 0.83453,489 1.115577,490 0.83453,491 0.154671,493 1.768148,496 0.635124,497 1.115577,505 0.359136,506 0.635124,508 1.115577,517 0.635124,526 0.83453,533 0.960906,537 3.131822,538 1.115577,581 1.006648,607 0.11575,608 0.188781,624 0.83453,643 1.768148,654 0.635124,673 0.359136,674 0.169571,678 0.635124,680 0.480453,682 0.480453,683 1.115577,686 0.635124,695 0.635124,709 1.115577,715 0.11575,724 0.7615,727 0.994021,729 0.391847,732 0.83453,735 0.354077,737 0.245148,753 1.115577,754 1.59603,762 1.59603,763 1.59603,764 4.480624,765 1.59603,766 1.59603,769 1.59603,781 1.59603,793 1.322699,796 1.59603,798 1.59603,801 1.59603,804 1.59603,810 1.59603,812 1.59603,816 1.59603,821 1.59603,827 1.59603,843 1.59603,844 1.59603,848 1.59603,862 1.768148,867 1.115577,870 1.59603,876 2.529648,888 1.59603,898 1.59603,917 1.59603,919 1.59603,934 1.59603,946 1.59603,950 1.59603,959 1.59603,966 2.529648,968 1.59603,976 1.59603,985 1.59603,987 4.125679,988 3.705868,999 1.59603,1000 1.115577,1005 1.59603,1007 1.322699,1010 1.59603,1012 1.59603,1013 1.59603,1014 1.59603,1017 1.59603,1031 2.529648,1032 1.59603,1034 1.59603,1043 1.115577,1049 2.529648,1057 1.59603,1065 1.59603,1066 1.59603,1072 1.59603,1074 2.529648,1080 1.115577,1081 1.59603,1084 2.529648,1085 1.59603,1089 2.529648,1091 3.192061,1093 1.115577,1096 1.59603,1098 1.59603,1100 1.59603,1102 3.192061,1105 1.59603,1106 2.529648,1128 1.115577,1132 1.115577,1141 1.59603,1144 3.192061,1145 1.115577,1157 1.768148,1161 1.59603,1162 1.59603,1167 1.59603,1172 1.115577,1173 1.768148,1174 1.59603,1176 1.59603,1179 1.59603,1189 3.705868,1190 1.59603,1191 3.192061,1198 3.705868,1199 1.59603,1200 1.59603,1203 1.59603,1204 1.59603,1207 1.59603,1209 2.529648,1215 1.59603,1224 1.59603,1228 1.59603,1237 1.59603,1238 1.59603,1240 1.59603,1241 1.59603,1247 1.59603,1255 1.59603,1260 1.59603,1276 1.59603,1287 1.59603,1288 2.529648,1293 1.59603,1305 1.59603,1307 1.59603,1311 1.115577,1312 1.59603,1313 1.59603,1316 1.59603,1317 1.59603,1318 1.59603,1320 1.59603,1322 1.768148,1325 1.59603,1329 1.322699,1332 1.59603,1333 1.59603,1335 0.635124,1337 1.59603,1338 2.529648,1351 1.59603,1355 1.115577,1356 1.115577,1358 1.59603,1359 3.192061,1363 1.59603,1367 1.59603}
